name: RISC-V Build and Test

on:
  workflow_dispatch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Pull RISC-V Emulator Docker Image
      run: |
        docker pull davidburela/riscv-emulator

    - name: Start RISC-V Emulator Container
      run: |
        docker run -d --name riscv-emulator --publish 127.0.0.1:2222:2222/tcp davidburela/riscv-emulator

    - name: Wait for RISC-V Emulator to Start
      run: |
        sleep 60

    - name: Install libffi Dependencies
      run: |
        docker exec riscv-emulator apt-get update
        docker exec riscv-emulator apt-get install -y autoconf automake libtool cmake

    - name: Download and Compile libffi
      run: |
        docker exec riscv-emulator bash -c "
          wget https://github.com/libffi/libffi/releases/download/v3.4.6/libffi-3.4.6.tar.gz
          tar xzf libffi-3.4.6.tar.gz
          cd libffi-3.4.6
          ./configure --prefix=/usr
          make
          make install
        "
    - name: Copy Project Files to Container
      run: |
        docker cp . riscv-emulator:/app

    - name: Configure CMake
      run: |
        docker exec riscv-emulator bash -c "
          cd /app
          mkdir build
          cd build
          cmake ..
        "

    - name: Build
      run: |
        docker exec riscv-emulator bash -c "
          cd /app/build
          make
        "

    - name: Run Tests
      run: |
        docker exec riscv-emulator bash -c "
          cd /app/build
          ctest --output-on-failure
        "
